<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Minecraft Bot Dashboard</title>
  <script src="/socket.io/socket.io.js"></script>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(135deg, #667eea, #764ba2);
      color: #fff;
      padding: 40px;
    }
    h1 { margin-top: 0; text-align: center; }
    label { display: block; margin-top: 10px; }
    input, button {
      padding: 10px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      margin-top: 5px;
      width: 100%;
      box-sizing: border-box;
    }
    button {
      background: #4caf50;
      color: white;
      cursor: pointer;
    }
    button:hover {
      background: #45a049;
    }
    .card {
      background: rgba(255, 255, 255, 0.1);
      padding: 20px;
      border-radius: 10px;
      max-width: 500px;
      margin: auto;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    }
    #players, #chat {
      list-style: none;
      padding: 0;
    }
    #chatBox { margin-top: 20px; }
    #chat li, #players li {
      padding: 8px;
      background: rgba(255, 255, 255, 0.2);
      margin-top: 5px;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <div class="card">
    <h1>Minecraft Bot Dashboard</h1>
    <p>Status: <span id="status">Disconnected</span></p>

    <label>Server IP:</label>
    <input id="host" value="localhost">
    <label>Port:</label>
    <input id="port" value="25565">
    <label>Username:</label>
    <input id="username" value="BotUser">
    <button onclick="startBot()">Start Bot</button>

    <h3>Players Online</h3>
    <ul id="players"></ul>

    <div id="chatBox">
      <h3>Chat</h3>
      <ul id="chat"></ul>
      <input id="chatInput" placeholder="Type message...">
      <button onclick="sendChat()">Send</button>
    </div>
  </div>

  <script>
    const socket = io();

    const statusEl = document.getElementById('status');
    const chatEl = document.getElementById('chat');
    const playersEl = document.getElementById('players');

    socket.on('status', (msg) => statusEl.textContent = msg);
    socket.on('chat', ({ username, message }) => {
      const li = document.createElement('li');
      li.textContent = `${username}: ${message}`;
      chatEl.appendChild(li);
    });
    socket.on('players', (list) => {
      playersEl.innerHTML = '';
      list.forEach(p => {
        const li = document.createElement('li');
        li.textContent = p;
        playersEl.appendChild(li);
      });
    });

    function startBot() {
      const host = document.getElementById('host').value;
      const port = document.getElementById('port').value;
      const username = document.getElementById('username').value;

      localStorage.setItem('botHost', host);
      localStorage.setItem('botPort', port);
      localStorage.setItem('botUser', username);

      socket.emit('startBot', { host, port, username });
    }

    function sendChat() {
      const input = document.getElementById('chatInput');
      const msg = input.value.trim();
      if (msg) {
        socket.emit('sendChat', msg);
        input.value = '';
      }
    }

    document.getElementById('host').value = localStorage.getItem('botHost') || 'localhost';
    document.getElementById('port').value = localStorage.getItem('botPort') || '25565';
    document.getElementById('username').value = localStorage.getItem('botUser') || 'BotUser';
  </script>
</body>
</html>
